KV_URL="redis://default:aacaad18b5dc43a5a9a9655b945a7bc6@nice-spaniel-42605.kv.vercel-storage.com:42605"
KV_REST_API_URL="https://nice-spaniel-42605.kv.vercel-storage.com"
KV_REST_API_TOKEN="AaZtASQgYjQ5ZDM2NTAtYmI4Yy00ZDcxLTkyZmItMjMxMTM2ZGVkYjRjYWFjYWFkMThiNWRjNDNhNWE5YTk2NTViOTQ1YTdiYzY="
KV_REST_API_READ_ONLY_TOKEN="AqZtASQgYjQ5ZDM2NTAtYmI4Yy00ZDcxLTkyZmItMjMxMTM2ZGVkYjRjDEqp8gMI92LywV9fW3iIkR3Mm0qvo_MU6QHluvHLK6Q="